<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Basic</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        label{
            display: block;
            font-size: 0.8em;
            margin-bottom: 6px;
        }
        #container{
            width: 400px;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 8px;
            margin: 0px auto;
        }
        .form-container{
            margin-bottom: 20px;
        }
        input[type="email"], input[type="password"], input[type="text"], select{ 
            width: 100%;
            height: 24px;
        }
        textarea{
            width:100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h4>Create New Account</h4>
        <form action="" method="GET">
            <div class="form-container">
                <label for="id_email">Email</label>
                <input type="email" value="john@gmail.com" name="email" id="id_email" placeholder="Please enter your email"> 
                <!-- email = john@gmail.com -->
            </div>
            <div class="form-container">
                <label for="id_password">Password</label>
                <input type="password" name="password" id="id_password">
            </div>
            <div class="form-container">
                <label for="id_fullname">Full Name</label>
                <input type="text" name="fullname" >
            </div>
            <div class="form-container">
                <label>Gender</label>
                <input type="radio" name="gender" id="" value="m"> M
                <input type="radio" name="gender" id="" value="f"> F
            </div>
            <div class="form-container">
                <label for="id_city">City</label>
                <select name="city" id="id_city">
                    <option value="jkt">Jakarta</option>
                    <option value="sby">Surabaya</option>
                    <option value="bdg">Bandung</option>
                    <option value="dps">Denpasar</option>
                </select>
                <!-- city = jkt -->
            </div>
            <div class="form-container">
                <label for="id_comment">Comment</label>
                <textarea name="comment" id="id_comment"></textarea>
            </div>
            <div class="form-container">
                <label>Hobbies</label>
                <input type="checkbox" name="hobbies" value="coding" id=""> coding
                <input type="checkbox" name="hobbies" value="movie" id=""> movie
                <input type="checkbox" name="hobbies" value="cooking" id=""> cooking
            </div>
            <button type="reset">Cancel</button> <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>